{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run XCoder CLI",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python",
            "args": ["-m", "xcoder.cli"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/pytest",
            "args": ["tests", "-v", "--cov=xcoder"],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/black",
            "args": ["xcoder", "tests"],
            "problemMatcher": []
        },
        {
            "label": "Lint Code",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/ruff",
            "args": ["check", "xcoder", "tests"],
            "problemMatcher": []
        },
        {
            "label": "Docker Compose Up",
            "type": "shell",
            "command": "docker-compose",
            "args": ["up", "-d"],
            "problemMatcher": []
        },
        {
            "label": "Docker Compose Down",
            "type": "shell",
            "command": "docker-compose",
            "args": ["down"],
            "problemMatcher": []
        }
    ]
}
